%whi
                 _---------.
             .' ###########."
  .---,.    ;@@@@@@@@@@@##@@@`;   .---,..
." @@@@@'.,'@@@@@@@@@@@@@@@@@@@',.'@@@@ ".
'-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @;
   `.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ .'
     "--'.@@@  -.@@      @@ ,'-@@@.'--"
          ".@'   @       @     @'
            |@@@@@@@@  @@@@@@@@.
     R4MSES  ' @@@@@@   @@@@@@,
              `.@@@@    @@@@@.
                ',@@     @@@@;    
                 (   O C    )     
                 ;@'. __*__,."    
                  '(.,...."/%clr
