%whi
                 _---------.
             .' ###########."
  .---,.    ;@@@@@@@@@@@##@@@`;   .---,..
." @@@@@'.,'@@            @@@@@',.'@@@@ ".
'-.@@@@@@@@@@@@@          @@@@@@@@@@@@@ @;
   `.@@@@@@@@@@@@        @@@@@@@@@@@@@@ .'
     "--'.@@@  -.@        @ ,'-@@@.'--"
          ".@'   @       @     @'
            |@@@@ @@@     @@@@@.
             ' @@@ @@   @@    ,
              `.@@@@    @@   .
                ',@@     @   ;    
                 (   3 C    )     
                 ;@'. __*__,."    
                  '(.,...."/%clr
