%blu
 ,                                                               ,
 \'.                                                           .'/
  ),\                                                         /,( 
 /__\'.                                                     .'/__\
 \  `'.'-.__                                           __.-'.'`  /
  `)   `'-. \                                         / .-'`   ('
%grn  /   _.--'\ '.          ,               ,          .' /'--._   \
  |-'`      '. '-.__    / \             / \    __.-' .'      `'-|
  \         _.`'-.,_'-.|/\ \    _,_    / /\|.-'_,.-'`._         /
   `\    .-'       /'-.|| \ |.-"   "-.| / ||.-'\       '-.    /`
     )-'`        .'   :||  / -.\\ //.- \  ||:   '.        `'-(
%yel    /          .'    / \\_ |  /o`^'o\  | _// \    '.          \
    \       .-'    .'   `--|  `"/ \"`  |--`   '.    '-.       /
     `)  _.'     .'    .--.; |\__"__/| ;.--.    '.     '._  ('
     /_.'     .-'  _.-'     \\ \/^\/ //     `-._  '-.     '._\
%cya     \     .'`_.--'          \\     //          `--._`'.     /
      '-._' /`            _   \\-.-//   _            `\ '_.-'
          `<     _,..--''`|    \`"`/    |`''--..,_     >`
           _\  ``--..__   \     `'`     /   __..--``  /_
%whi          /  '-.__     ``'-;    / \    ;-'``     __.-'  \
         |    _   ``''--..  \'-' | '-'/  ..--''``   _    |
         \     '-.       /   |/--|--\|   \       .-'     /
          '-._    '-._  /    |---|---|    \  _.-'    _.-'
%red              `'-._   '/ / / /---|---\ \ \ \'   _.-'`
                   '-./ / / / \`---`/ \ \ \ \.-'
                       `)` `  /'---'\  ` `(`
                      /`     |       |     `\
                     /  /  | |       | |  \  \
   %blu              .--'  /   | '.     .' |   \  '--.
                /_____/|  / \._\   /_./ \  |\_____\
               (/      (/'     \) (/     `\)      \)

%red
                             metasploit
