%clr%whi
%bld
       90909090990909090990909090
       90909090990909090990909090
       90909090 90909090 90909090
       90909090 90909090 90909090
       90909090 90909090 09090900
       90909090 90909090 09090900
     
       cccccccccccccccccccccccccc
       cccccccccccccccccccccccccc
       ccccccccc
       cccccccccccccccccccccccccc
       cccccccccccccccccccccccccc
                        ccccccccc
       cccccccccccccccccccccccccc
       cccccccccccccccccccccccccc
   
       ffffffffffffffffffffffffff
       ffffffff
       ffffffffffffffffffffffffff
       ffffffff
       ffffffff
       ffffffff
%clr

