 %clr
 ______________________________________________________________________________
|                                                                              |
|                                %bldR4MSES%clr                                      |
|______________________________________________________________________________|
|                                                                              |
|                                                                              |
|                                                                              |
|                 User Name:          [   %redsecurity%clr    ]                        |
|                                                                              |
|                 Password:           [               ]                        |
|                                                                              |
|                                                                              |
|                                                                              |
|                                   %bld[ OK ]%clr                                     |
|______________________________________________________________________________|
|                                                                              |
|                                                       https://metasploit.com |
|______________________________________________________________________________|%clr
